plugins {
    id 'org.jetbrains.kotlin.jvm' //version '1.3.61'
}

group 'dev.alpas'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":framework")
    compile 'org.apache.commons:commons-vfs2:2.6.0'
    compile 'org.apache.tika:tika-core:1.23'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
