plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'dev.alpas'
version '0.0.1'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'com.github.alpas:alpas:b84f082920dc462'
    // compileOnly "dev.alpas:framework:0.16.2"
    compile 'org.apache.commons:commons-vfs2:2.6.0'
    compile 'org.apache.tika:tika-core:1.23'
    implementation 'com.github.abashev:vfs-s3:4.1.0'
    compile 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
